
<!doctype html>
<html>
<head>
    <title>Ternium</title>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, user-scalable=no " > <!-- content="width=device-width, user-scalable=no "                 initial-scale=1-->

	<script type="text/javascript">
		var backend_url = 'http://projectsunderdev.com/app-ternium/backend-admin';
	</script>
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/jqm/jquery.mobile-1.3.2.min.js"></script>
    <script src="cordova.js"></script>

    <script src="js/statusbar.js"></script>

    <link rel="stylesheet" href="js/jqm/jquery.mobile-1.3.2.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>


<div data-role="page" id="page-splash">
    <a href="login.html#page-1" data-role="none" rel="external" >
        <img src="img/splash-img.png" />
    </a>
</div>

<style>
    body{

        background-image: url(img/splash.png) !important;
        background-size: 100% 100% !important;
        background-color: transparent ;
    }
    #page-splash{
        text-align:center;
        background-color: transparent !important;
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        background-image: none;
    }
    #page-splash img{
        position: absolute;
        top: 50%;
        margin-top: -69px;
        left: 50%;
        margin-left: -145px;
    }
    #page-splash a{
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        line-height: 0;
        display: block;
        background-color: transparent !important;
        background-image: none;
    }
</style>

<script>
    document.addEventListener("deviceready", onDeviceReady, false);

    function onDeviceReady() {
        // StatusBar.overlaysWebView(true);
        StatusBar.hide();
    }

    $('#page-splash').height( $(window).height());

    setTimeout(function(){
        //$.mobile.changePage('m-inicio.html');

        if ( localStorage.getItem('username') ) {
            window.location.href="m-inicio.html";
        }else{
            window.location.href="login.html";
        }
    },1500);

</script>
</body>
</html>